spring.datasource.url=jdbc:h2:mem:/data/assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.h2.console.enabled=true

#spring.jpa.show-sql=true